# Perilous Legends - All Class Gumps
# Format: <gump_id> <path>
# IDs start at 69986 (first free ID after vanilla max 69985)

# Elementalist
69986 elementalist_bg_fixed.png
69987 elementalist_btn_normal_fixed.png
69988 elementalist_btn_pressed_fixed.png

# Necromancer
69989 necromancer_bg_fixed.png
69990 necromancer_btn_normal_fixed.png
69991 necromancer_btn_pressed_fixed.png

# Pirate
69992 pirate_bg_fixed.png
69993 pirate_btn_normal_fixed.png
69994 pirate_btn_pressed_fixed.png

# Biologist
69995 biologist_bg_fixed.png
69996 biologist_btn_normal_fixed.png
69997 biologist_btn_pressed_fixed.png

# Ranger
69998 ranger_bg_fixed.png
69999 ranger_btn_normal_fixed.png
70000 ranger_btn_pressed_fixed.png

# Assassin
70001 assassin_bg_fixed.png
70002 assassin_btn_normal_fixed.png
70003 assassin_btn_pressed_fixed.png

# Gladiator
70004 gladiator_bg_fixed.png
70005 gladiator_btn_normal_fixed.png
70006 gladiator_btn_pressed_fixed.png

# Bard
70007 bard_bg_fixed.png
70008 bard_btn_normal_fixed.png
70009 bard_btn_pressed_fixed.png

# Cutpurse
70010 cutpurse_bg_fixed.png
70011 cutpurse_btn_normal_fixed.png
70012 cutpurse_btn_pressed_fixed.png

# Ashwalker's Shroud paperdoll
70013 ashwalker_male.png
70014 ashwalker_female.png
